WEB3_PROVIDER_URL=https://rpc.goerli.example
PRIVATE_KEY=0xYOUR_TEST_PRIVATE_KEY
IPFS_API_URL=http://127.0.0.1:5001
CONTRACT_ADDRESS_NFT=
CONTRACT_ADDRESS_TOKEN=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
